def knapSack(W, wt, val, n):
	K = [[0 for x in range(W + 1)] for x in range(n + 1)]
	for i in range(n + 1):
		for w in range(W + 1):
			if i == 0 or w == 0:
				K[i][w] = 0
			elif wt[i-1] <= w:
				K[i][w] = max(val[i-1] + K[i-1][w-wt[i-1]], K[i-1][w])
			else:
				K[i][w] = K[i-1][w]
	return K[n][W]
val = list()
W=int(input("Enter weight of the knapSack: "))
n = int(input("Enter no.of items: "))
for i in range(int(n)):
	o = input("Enter value of item: ")
	val.append(int(o))
wt=list()
for j in range(int(n)):
	m = input("Enter weight of item: ")
	wt.append(int(m))
print("Total value obtained:",knapSack(W, wt, val, n))